import java.io.File;
import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.FileNotFoundException;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.IOException;
import java.util.Scanner;

public class Conflation {
    public static void main(String[]args)throws IOException
    {
        try
        {
            File fi = new File("Input.txt");
            Scanner sc1 = new Scanner(new File("Input.txt"));
            int ch,i,ans;
            do
            {
                System.out.println("1. Display the file");
                System.out.println("2. Remove stop words");
                System.out.println("3. Suffix stripping");
                System.out.println("4. Count frequency");
                System.out.println("Enter your choice");
                Scanner sc= new Scanner(System.in);
                ch = sc.nextInt();

                switch(ch)
                {
                    case 1:
                    while(sc1.hasNext())
                    {
                        System.out.print(sc1.next(+""))
                    }
                    System.out.println("");
                    break;
                    case 2:
                    remove_punctuation(fi);
                    break;
                    case 3:
                    suffix_stripping();
                    break;
                    case 4:
                    frequency_count();
                    break;
                }
            }while(ch!=4);
        }catch(FileNotFoundException)
        {
            System.out.println(e);
        }
    }

private static void remove_punctutaion(File fi)
{
    try{
            Scanner se punctuation=new Scanner(fi);
            Buffered Writerout = new BufferedWriter( new FileWriter("without_punctuation_and_stopwords.txt"));
            while(sc_punctuation.hasNext())
            {
                Stringstr_p-sc_punctuation.next();
                Stringstr_r-str_p.replaceAll("[a-zA-Z\\s]".""); 
                if(!str_r.toLowerCase().equals("the")&& !str_r.toLowerCase().equals("is")&&!str_r.toLowerCase().equals("and")&& str_r.toLowerCase().equals("of")&&!str_r.toLowerCase().equals("are") && !str_r.toLowerCase().equals("for") && !str_r.toLowerCase().equals("in"))

                {
                    out.write(str+"");
                }
            }
            out.close():
            System.out.println("Fileafterpunctuationandstopwords:");
            File testfile = new File("without_punctuation_and_stopwords.txt");
            BufferedReaderbr= new BufferedReader(new FileReader(test file));
            Stringz: while ((z = br.readLine()) != null)System.out.println(z);
            br.close();
        }

        catch (IOException)
        {
            System.out.println("exceptionoccurred"+e);
        }
    }

   private static void suffix_stripping()throwsFileNotFoundException,IOException
    {

    Scanner sc 1 = new Scanner(newFile("without_punctuation_and_stopwords.txt"));
BufferedWriteout=newBufferedWriter(newFileWriter("suffix_stripping2.txt"));
while(sc1.hasNext())
{
    String
    str=sc1.next();

    
    if(str.endsWith("ier/"))
    {
        str=str.replaceAll("ier/","y");
    }
 else if(str.endsWith("ied/"))
{
    str=str.replaceAll("ied/","y");
}
 else if(str.endsWith("iage/"))
{
str=str.replaceAll("iage/","y");
}
else if(str.endsWith("iage/"))
{
str=str.replaceAll("iest/","y");

} else if(str.endsWith("ies/"))
{
str=str.replaceAll("ies/","y");
    }
 else if(str.endsWith("iful/"))

{ str=str.replaceAll("iful/","y");

}
 else if(str.endsWith("ify/"))

{
     str=str.replaceAll("ify/","y");

} else if(str.endsWith("iness/"))

{

str=str.replaceAll("iness/","y");

}
else if(str.endsWith("ness/"))

{
    str=str.replaceAll("ness/","y");
}
else if(str.endsWith("ily/"))
{

str=str.replaceAll("ily","y"); 
}

else if(str.endsWith("yer/")) 

{
    str=str.replaceAll("yer/","y") ;


}
else if(str.endsWith("ying/"))
{


str=str.replaceAll("ying/","");
}

else if(str.endsWith("ys/"))
{
str=str.replaceAll("ys/","");
}
else if(str.endsWith("yable/"))
{
str=str.replaceAll("yable","y");
}
else if(str.endsWith("yful"))
{
str=str.replaceAll("yful","y");
}
else if(str.endsWith("al/"))
{
str=str.replaceAll("al/","y");
}
else if(str.endsWith("ly/"))
{
 if(str.endsWith("ely/"))
{
str=str.replaceAll("ely/","e");
}
 else
{
str=str.replaceAll("ly/","");
}
}
else if(str.endsWith("ing/"))
{
 str=str.replaceAll("ing/"."y");
}
else if(str.endsWith("ed/"))
{
str=str.replaceAll("ed/"."y"):
}
else if(str.endsWith("es/"))
{
str=str.replaceAll("es/","y");
}
else if(str.endsWith("es/"))
{
str=str replaceAll("es/","y");
}else if(str.endsWith("s/"))

{
str=str.replace Alk"","");
}else if(str.endsWith("is/"))
    {
        str = str.replaceAll("is", "y");
    }else if(str.endsWith("ment/"));
    {
        str = str.replaceAll("ment/", "");
    }else if(str.endsWith("eing/"))
    {
            str=str.replaceAll("eing/","")
        }else if(str.endsWith("led/"))
    {
            str=str.replaceAll("led/","")
        }else if(str.endsWith("lex/"))
    {
            str=str.replaceAll("lex/","")
        }else if(str.endsWith("ling/"))
    {
            str=str.replaceAll("ling/","")
        }str=str.replace("/","");out.write(str+"");}out.close();scl.close();System.out.println("File after suffix Stripping");Filetestfile=new File("suffix_stripping2.txt");
    BufferReader br = new BufferReader(new FileReader(testfile));
    String z;while((z=br.readLine())!=null)
    {
        System.out.println(z);
        // br.close;
    }

}

private static void frequency_copunt() throws FileNotFoundException,IOException
{
    Scanner sc3=new Scanner(new File("suffix_strippingw.txt"));
    int flag=0,i=0,l=0,ct=0,flag_w=0;
    String W[]=new String[1000]
    int cnt[] =new int[1000];
    while(sc3.hasNext()){
        w[i]=sc3.next();
        i++;
    }
    sc3.rest();
    Scanner sc5=new Scanner(newFile("suffix_stripping2.txt"));
    while(sc5.hasNext()){
        String str1=sc5.next();
        for(int j=0;j<i ; j++){
            if(str1.equalsIgnoreCase(w[j]))
            {
                flag=1;
                cnt[j]++;
            }
        }
        if(flag==0){
            w[i]=str1;
            cnt[i]=1;
            i++;
        }
    }

    for(int j=0;j<i;j++){
        for(int k=j+1;k<i;k++){
            if(w[j].equalsIgnoreCase(w[k]))
            {
                flag_w=0;
                break;
            }
            else{
                flag_w=1;
            }
        }
        if(flag_w==1)
        {
            System.out.println(w[j]+"."+cnt[j]+"");
        }
        }
    }
}
